<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventMakerDbForEkzamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activnost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMeropriyatiya" Type="int" Nullable="false" />
    <Property Name="IdModeratora" Type="int" Nullable="false" />
    <Property Name="DenMeropriyatiya" Type="int" Nullable="false" />
    <Property Name="VremyaNachala" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Gorod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JuriVActivnosti">
    <Key>
      <PropertyRef Name="IdJuri" />
      <PropertyRef Name="IdActivnosti" />
    </Key>
    <Property Name="IdJuri" Type="int" Nullable="false" />
    <Property Name="IdActivnosti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meropriyatie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DataNachala" Type="date" Nullable="false" />
    <Property Name="DlitelnostVDnyah" Type="int" Nullable="false" />
    <Property Name="IdGoroda" Type="int" Nullable="false" />
    <Property Name="IdOrganizatora" Type="int" />
    <Property Name="IdPobeditelya" Type="int" />
  </EntityType>
  <EntityType Name="Napravlenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Polzovatel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPola" Type="int" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="DataRozdeniya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRoli" Type="int" Nullable="false" />
    <Property Name="IdStrani" Type="int" Nullable="false" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="IdNapravleniya" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Strana">
    <Key>
      <PropertyRef Name="CifrovoyCod" />
    </Key>
    <Property Name="RusskoeNazvanie" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AngliyskoeNazvanie" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BukvenniyCod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CifrovoyCod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UchastnikVActivnosti">
    <Key>
      <PropertyRef Name="IdUchastnika" />
      <PropertyRef Name="IdActivnosti" />
    </Key>
    <Property Name="IdUchastnika" Type="int" Nullable="false" />
    <Property Name="IdActivnosti" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activnost_Meropriyatie">
    <End Role="Meropriyatie" Type="Self.Meropriyatie" Multiplicity="1" />
    <End Role="Activnost" Type="Self.Activnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meropriyatie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activnost">
        <PropertyRef Name="IdMeropriyatiya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activnost_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Activnost" Type="Self.Activnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activnost">
        <PropertyRef Name="IdModeratora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuriVActivnosti_Activnost">
    <End Role="Activnost" Type="Self.Activnost" Multiplicity="1" />
    <End Role="JuriVActivnosti" Type="Self.JuriVActivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activnost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuriVActivnosti">
        <PropertyRef Name="IdActivnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuriVActivnosti_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="JuriVActivnosti" Type="Self.JuriVActivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuriVActivnosti">
        <PropertyRef Name="IdJuri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meropriyatie_Gorod">
    <End Role="Gorod" Type="Self.Gorod" Multiplicity="1" />
    <End Role="Meropriyatie" Type="Self.Meropriyatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gorod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meropriyatie">
        <PropertyRef Name="IdGoroda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meropriyatie_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="0..1" />
    <End Role="Meropriyatie" Type="Self.Meropriyatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meropriyatie">
        <PropertyRef Name="IdOrganizatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meropriyatie_Polzovatel1">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="0..1" />
    <End Role="Meropriyatie" Type="Self.Meropriyatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meropriyatie">
        <PropertyRef Name="IdPobeditelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovatel_Napravlenie">
    <End Role="Napravlenie" Type="Self.Napravlenie" Multiplicity="0..1" />
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Napravlenie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polzovatel">
        <PropertyRef Name="IdNapravleniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovatel_Pol">
    <End Role="Pol" Type="Self.Pol" Multiplicity="0..1" />
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polzovatel">
        <PropertyRef Name="IdPola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovatel_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polzovatel">
        <PropertyRef Name="IdRoli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovatel_Strana1">
    <End Role="Strana" Type="Self.Strana" Multiplicity="1" />
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strana">
        <PropertyRef Name="CifrovoyCod" />
      </Principal>
      <Dependent Role="Polzovatel">
        <PropertyRef Name="IdStrani" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UchastnikVActivnosti_Activnost">
    <End Role="Activnost" Type="Self.Activnost" Multiplicity="1" />
    <End Role="UchastnikVActivnosti" Type="Self.UchastnikVActivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activnost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UchastnikVActivnosti">
        <PropertyRef Name="IdActivnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UchastnikVActivnosti_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="UchastnikVActivnosti" Type="Self.UchastnikVActivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UchastnikVActivnosti">
        <PropertyRef Name="IdUchastnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventMakerDbForEkzamenModelStoreContainer">
    <EntitySet Name="Activnost" EntityType="Self.Activnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gorod" EntityType="Self.Gorod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JuriVActivnosti" EntityType="Self.JuriVActivnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meropriyatie" EntityType="Self.Meropriyatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Napravlenie" EntityType="Self.Napravlenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pol" EntityType="Self.Pol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovatel" EntityType="Self.Polzovatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Strana" EntityType="Self.Strana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UchastnikVActivnosti" EntityType="Self.UchastnikVActivnosti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activnost_Meropriyatie" Association="Self.FK_Activnost_Meropriyatie">
      <End Role="Meropriyatie" EntitySet="Meropriyatie" />
      <End Role="Activnost" EntitySet="Activnost" />
    </AssociationSet>
    <AssociationSet Name="FK_Activnost_Polzovatel" Association="Self.FK_Activnost_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Activnost" EntitySet="Activnost" />
    </AssociationSet>
    <AssociationSet Name="FK_JuriVActivnosti_Activnost" Association="Self.FK_JuriVActivnosti_Activnost">
      <End Role="Activnost" EntitySet="Activnost" />
      <End Role="JuriVActivnosti" EntitySet="JuriVActivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_JuriVActivnosti_Polzovatel" Association="Self.FK_JuriVActivnosti_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="JuriVActivnosti" EntitySet="JuriVActivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Meropriyatie_Gorod" Association="Self.FK_Meropriyatie_Gorod">
      <End Role="Gorod" EntitySet="Gorod" />
      <End Role="Meropriyatie" EntitySet="Meropriyatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Meropriyatie_Polzovatel" Association="Self.FK_Meropriyatie_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Meropriyatie" EntitySet="Meropriyatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Meropriyatie_Polzovatel1" Association="Self.FK_Meropriyatie_Polzovatel1">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Meropriyatie" EntitySet="Meropriyatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovatel_Napravlenie" Association="Self.FK_Polzovatel_Napravlenie">
      <End Role="Napravlenie" EntitySet="Napravlenie" />
      <End Role="Polzovatel" EntitySet="Polzovatel" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovatel_Pol" Association="Self.FK_Polzovatel_Pol">
      <End Role="Pol" EntitySet="Pol" />
      <End Role="Polzovatel" EntitySet="Polzovatel" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovatel_Role" Association="Self.FK_Polzovatel_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Polzovatel" EntitySet="Polzovatel" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovatel_Strana1" Association="Self.FK_Polzovatel_Strana1">
      <End Role="Strana" EntitySet="Strana" />
      <End Role="Polzovatel" EntitySet="Polzovatel" />
    </AssociationSet>
    <AssociationSet Name="FK_UchastnikVActivnosti_Activnost" Association="Self.FK_UchastnikVActivnosti_Activnost">
      <End Role="Activnost" EntitySet="Activnost" />
      <End Role="UchastnikVActivnosti" EntitySet="UchastnikVActivnosti" />
    </AssociationSet>
    <AssociationSet Name="FK_UchastnikVActivnosti_Polzovatel" Association="Self.FK_UchastnikVActivnosti_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="UchastnikVActivnosti" EntitySet="UchastnikVActivnosti" />
    </AssociationSet>
  </EntityContainer>
</Schema>