<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventMakerDbForEkzamenModelStoreContainer" CdmEntityContainer="ApplicationDbContext">
    <EntitySetMapping Name="Activnost">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Activnost">
        <MappingFragment StoreEntitySet="Activnost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="IdMeropriyatiya" ColumnName="IdMeropriyatiya" />
          <ScalarProperty Name="IdModeratora" ColumnName="IdModeratora" />
          <ScalarProperty Name="DenMeropriyatiya" ColumnName="DenMeropriyatiya" />
          <ScalarProperty Name="VremyaNachala" ColumnName="VremyaNachala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorod">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Gorod">
        <MappingFragment StoreEntitySet="Gorod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meropriyatie">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Meropriyatie">
        <MappingFragment StoreEntitySet="Meropriyatie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="DataNachala" ColumnName="DataNachala" />
          <ScalarProperty Name="DlitelnostVDnyah" ColumnName="DlitelnostVDnyah" />
          <ScalarProperty Name="IdGoroda" ColumnName="IdGoroda" />
          <ScalarProperty Name="IdOrganizatora" ColumnName="IdOrganizatora" />
          <ScalarProperty Name="IdPobeditelya" ColumnName="IdPobeditelya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Napravlenie">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Napravlenie">
        <MappingFragment StoreEntitySet="Napravlenie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pol">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Pol">
        <MappingFragment StoreEntitySet="Pol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovatel">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Polzovatel">
        <MappingFragment StoreEntitySet="Polzovatel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="IdPola" ColumnName="IdPola" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DataRozdeniya" ColumnName="DataRozdeniya" />
          <ScalarProperty Name="IdRoli" ColumnName="IdRoli" />
          <ScalarProperty Name="IdStrani" ColumnName="IdStrani" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="IdNapravleniya" ColumnName="IdNapravleniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strana">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.Strana">
        <MappingFragment StoreEntitySet="Strana">
          <ScalarProperty Name="RusskoeNazvanie" ColumnName="RusskoeNazvanie" />
          <ScalarProperty Name="AngliyskoeNazvanie" ColumnName="AngliyskoeNazvanie" />
          <ScalarProperty Name="BukvenniyCod" ColumnName="BukvenniyCod" />
          <ScalarProperty Name="CifrovoyCod" ColumnName="CifrovoyCod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventMakerDbForEkzamenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JuriVActivnosti" TypeName="EventMakerDbForEkzamenModel.JuriVActivnosti" StoreEntitySet="JuriVActivnosti">
      <EndProperty Name="Activnost">
        <ScalarProperty Name="Id" ColumnName="IdActivnosti" />
      </EndProperty>
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="Id" ColumnName="IdJuri" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UchastnikVActivnosti" TypeName="EventMakerDbForEkzamenModel.UchastnikVActivnosti" StoreEntitySet="UchastnikVActivnosti">
      <EndProperty Name="Activnost">
        <ScalarProperty Name="Id" ColumnName="IdActivnosti" />
      </EndProperty>
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="Id" ColumnName="IdUchastnika" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>