<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4404fec3d549458bae3c8ae3e7503c" Name="Diagram1">
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Activnost" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Gorod" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Meropriyatie" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Napravlenie" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Pol" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Polzovatel" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Role" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.Strana" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMakerDbForEkzamenModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Activnost_Meropriyatie" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Activnost_Polzovatel" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Meropriyatie_Gorod" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Meropriyatie_Polzovatel" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Meropriyatie_Polzovatel1" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Polzovatel_Napravlenie" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Polzovatel_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Polzovatel_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.FK_Polzovatel_Strana1" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.JuriVActivnosti" ManuallyRouted="false" />
        <AssociationConnector Association="EventMakerDbForEkzamenModel.UchastnikVActivnosti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>